# KanjiToast

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/github/kl/kanjitoast/test/: DatabaseKanjiResolverTest.java  KanjiLookupServiceTest.java  KanjiPreconditionCheckerTest.java  MainActivityTest.java  MemoryKanaResolverTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kl/kanjitoast/: App.java  BootBroadcastReceiver.java  PreferenceHelper.java
app/src/main/java/com/github/kl/kanjitoast/database/: KanjiDatabaseContract.java  KanjiOpenHelper.java
app/src/main/java/com/github/kl/kanjitoast/resolver/: DatabaseKanjiResolver.java  KanaPreconditionChecker.java  KanaResolver.java  KanjiPreconditionChecker.java  KanjiResolver.java  MemoryKanaResolver.java  PreconditionChecker.java
app/src/main/java/com/github/kl/kanjitoast/service/: KanjiLookupService.java  Toaster.java
app/src/main/java/com/github/kl/kanjitoast/ui/: AboutDialogFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  heisig_data.xml  kana_data.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/kl/kanjitoast/robolectric/: MemoryKanaResolverTest.java  RoboTest.java
gradle/wrapper/: gradle-wrapper.properties
