apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
        }

        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:16.0.+'
    compile 'com.google.code.findbugs:jsr305:2.0.+'     // various annotations
    compile 'org.jraf:android-switch-backport:1.3.1'

    androidTestCompile 'org.mockito:mockito-all:1.9.5@jar'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0@jar'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0@jar'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
